-------------------------------------------------------------------------------
Test set: com.perscholas.jenkins_pipeline.web_automation.IndexPageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 13.829 s <<< FAILURE! - in com.perscholas.jenkins_pipeline.web_automation.IndexPageTest
com.perscholas.jenkins_pipeline.web_automation.IndexPageTest.testH2Element  Time elapsed: 10.07 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"h2"}
  (Session info: chrome=80.0.3987.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Charlies-MBP.home', ip: '192.168.254.16', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: /var/folders/8m/xyqy0kn11f9...}, goog:chromeOptions: {debuggerAddress: localhost:52020}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 99d92c183108a4a13fccfdbf4c88b8a2
*** Element info: {Using=css selector, value=h2}
	at com.perscholas.jenkins_pipeline.web_automation.IndexPageTest.testH2Element(IndexPageTest.java:42)

com.perscholas.jenkins_pipeline.web_automation.IndexPageTest.testIndexPageTitle  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: expected [Index] but found [localhost]
	at com.perscholas.jenkins_pipeline.web_automation.IndexPageTest.testIndexPageTitle(IndexPageTest.java:37)

